PORT=5000
MONGO_URL=mongodb+srv://sachith:doctor123@cluster0.lixnl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=secret
STRIPE_SECRET_KEY=sk_test_51QBfP808HQNuZhNqw6BQhuqFE2UR4VKKF1RjeLgo1Ggf411C9D3w8J09FvSA0ff5W17qNRSKYExHETwcHhXgTaPA00dBiwRs8q
CLIENT_SITE_URL=http://localhost:5173